# LiveKit API Configuration
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
NEXT_PUBLIC_LIVEKIT_URL="ws://127.0.0.1:7880"

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'Morshed'
description: 'An AI application based on the allam model'
github_link: 'https://github.com'
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: true # Should the user be able to edit settings in-app
  theme_color: teal
  chat: true  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: false # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: false # Enable or disable camera input
    sip: false    # Enable or disable SIP input
"